# iot-management-api

./: .gitignore  iot-management-api.sln
Iot-xunit-tests/: .gitignore  AuthTests.cs  Iot-xunit-tests.csproj
Iot-xunit-tests/DeviceTests/Controllers/: DeviceControllerTests.cs
Iot-xunit-tests/FakeServices/: FakeStudentService.cs  FakeTeacherService.cs
Iot-xunit-tests/SharedSetup/: AuthSharedSetup.cs
iot-management-api/: .gitignore  Program.cs  iot-management-api.csproj
iot-management-api/Configuration/: JwtConfig.cs  PasswordEncryption.cs
iot-management-api/Context/: AppDbContext.cs
iot-management-api/Controllers/: AuthController.cs  BookingController.cs  DayMappingController.cs  DeviceController.cs  GroupController.cs  RoomController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  UserController.cs
iot-management-api/Entities/: Booking.cs  DayMapping.cs  Device.cs  DeviceInfo.cs  Group.cs  GroupSchedule.cs  Period.cs  Room.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
iot-management-api/Entities/common/: BookingStatus.cs  DayEnum.cs  SemesterEnum.cs  SubjectType.cs  User.cs  UserRole.cs  WeekEnum.cs
iot-management-api/Helper/: AutoMapperProfile.cs  DataSeeder.cs  Encrypter.cs  JwtGenerator.cs  JwtHandler.cs  JwtValidator.cs  StudyWeekService.cs
iot-management-api/Jwt/: JwtGenerator.cs  JwtHandler.cs  JwtValidator.cs
iot-management-api/Models/: BookingModel.cs  DayMappingModel.cs  DeviceInfoModel.cs  DeviceModel.cs  GroupModel.cs  PeriodModel.cs  RoomModel.cs  ScheduleModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  UserModel.cs
iot-management-api/Models/common/: SubjectDataModel.cs  UserModel.cs
iot-management-api/Properties/: launchSettings.json
iot-management-api/Services/: BookingService.cs  DayMappingService.cs  DeviceInfoService.cs  DeviceService.cs  GroupService.cs  RoomService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
iot-management-api/StaticConfigs/: AutoMapperProfile.cs  DataSeeder.cs
(+10 files in other folders)
